{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red129\green148\blue173;\red138\green163\blue194;\red83\green83\blue83;
\red38\green38\blue38;\red46\green58\blue89;\red238\green242\blue247;\red187\green196\blue203;\red127\green127\blue127;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh18180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \uc0\u160 \'d2\'bb \'bb\'f9\'b4\'a1\'c3\'fc\'c3\'fb\'a3\'ba11\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 1.\'c3\'fc\'c3\'fb\'d3\'a6\'d7\'f6\'b5\'bd\'bc\'c8\'c7\'e5\'ce\'fa\'d3\'d6\'bc\'f2\'bd\'e0\'a3\'ac\'c1\'bd\'d5\'df\'c8\'a8\'ba\'e2\'b8\'fc\'d7\'a2\'d6\'d8\'d3\'da\'c7\'e5\'ce\'fa\'a3\'bb22\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth3273\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt78 \clpadl173 \clpadb78 \clpadr173 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth7253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt78 \clpadl173 \clpadb78 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf1 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Code
\f3\b0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Commentary 
\f1 \'d7\'a2\'ca\'cd
\f3\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3273\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
insertObject:atIndex:
\f2 \cf5 \uc0\u8232 
\f1 \cf4 \'b2\'e5\'c8\'eb\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da
\f4 index
\f1 \'ce\'bb\'d6\'c3
\f3 \cf5 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Good.
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3273\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
insert:at:
\f3 \cf5 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Not clear; what is being inserted? what does \'93at\'94 signify?\uc0\u8232 
\f1 \'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'b2\'e5\'c8\'eb\'ca\'b2\'c3\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac
\f2 at
\f1 \'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3273\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
removeObjectAtIndex:
\f2 \cf5 \uc0\u8232 
\f1 \cf4 \'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'d4\'da
\f4 index
\f1 \'ce\'bb\'d6\'c3
\f3 \cf5 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Good.
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3273\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
removeObject:
\f2 \cf5 \uc0\u8232 
\f1 \cf4 \'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3
\f3 \cf5 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Good, because it removes object referred to in argument.\uc0\u8232 
\f1 \'ba\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b2\'ce\'bf\'bc\'c2\'db\'d6\'a4
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3273\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
remove:
\f3 \cf5 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Not clear; what is being removed?\uc0\u8232 
\f1 \'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'c9\'be\'b3\'fd\'ca\'b2\'c3\'b4
\fs48 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 2.\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'cb\'f5\'d0\'b4\'a3\'ac\'be\'a1\'c1\'bf\'c8\'ab\'b2\'bf\'c6\'b4\'d0\'b4\'a3\'ac\'bc\'b4\'ca\'b9\'c3\'fb\'d7\'d6\'ba\'dc\'b3\'a4\'a3\'bb33
\fs48 \

\fs28    2\'a3\'a9\'d2\'bb\'d0\'a9\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'cd\'b4\'f3\'bc\'d2\'b9\'b2\'d3\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cb\'f5\'d0\'b4\'a3\'ac\'c8\'e7\'a3\'baalloc(Allocate),max(Maximum),rect(Rectangle)\'b5\'c8\'a3\'bb44\
3.\'b7\'bd\'b7\'a8\'c3\'fb\'d3\'a6\'c3\'f7\'c8\'b7\'a3\'ac\'b1\'dc\'c3\'e2\'d2\'e2\'cb\'bc\'bd\'e2\'b6\'c1\'c6\'f0\'c0\'b4\'c4\'a3\'ba\'fd\'a3\'ac\'c8\'e7\'a1\'b1sendPort\'a1\'b1,\'b5\'bd\'b5\'d7\'cb\'b5\'b5\'c4\'ca\'c7\'b7\'a2\'cb\'cd\'b6\'cb\'bf\'da\'bb\'b9\'ca\'c7\'b7\'b5\'bb\'d8\'b6\'cb\'bf\'da\'a3\'bf\
4.\'c3\'fc\'c3\'fb\'d3\'a6\'d7\'f1\'d1\'ad\'d2\'bb\'d6\'c2\'d0\'d4\cf5 \expnd0\expndtw0\kerning0
\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'b4\'a6\'c0\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'d3\'b5\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\cf0 \kerning1\expnd0\expndtw0 \'c8\'e7- (NSInteger)tag \'d4\'daNSView,NSCell,NSControl\'d6\'d0\'b6\'bc\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'bb\
5.\'c3\'fc\'c3\'fb\'b2\'bb\'d3\'a6\'d7\'d4\'ce\'d2\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'e7NSStringObject\'d3\'a6\'b8\'c4\'ce\'aaNSString;
\f4\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs28 \kerning1\expnd0\expndtw0 6.\'b3\'a3\'c1\'bf\'d3\'a6\'ca\'b9\'d3\'c3\'ba\'ea\'b6\'a8\'d2\'e5\'b4\'fa\'cc\'e6\'a3\'bb\
7.\'c7\'b0\'d7\'ba\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'a3\'ba\cf5 \expnd0\expndtw0\kerning0
\'c7\'b0\'d7\'ba\'b7\'c0\'d6\'b9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd
\f3 apple
\f1 \'bf\'aa\'b7\'a2\'d6\'ae\'bc\'e4\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb\'a3\'a8\'d2\'d4\'bc\'b0\'c6\'bb\'b9\'fb\'d7\'d4\'bc\'ba\'bf\'f2\'bc\'dc\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'a9\'a3\'ac\cf0 \kerning1\expnd0\expndtw0 \'c7\'b0\'d7\'ba\'d3\'a6\'ca\'b9\'d3\'c32\'b5\'bd3\'b8\'f6\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'bc\'f2\'d0\'b4\'a3\'a8\'d7\'d3\'c7\'b0\'d7\'ba\'a3\'a9\'a3\'bb\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth753\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt78 \clpadl173 \clpadb78 \clpadr173 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth2393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt78 \clpadl173 \clpadb78 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs26 \cf1 \expnd0\expndtw0\kerning0
Prefix\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 Cocoa Framework\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth753\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf5 NS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Foundation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth753\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 NS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Application Kit\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth753\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 AB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Address Book\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1120 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth753\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 IB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Interface Builder\

\f1 \'bd\'e7\'c3\'e6\'b9\'b9\'d4\'ec\'c6\'f7
\fs28 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8.\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ba\'b5\'b1\'bd\'d3\'bf\'da\'c3\'fb\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'b5\'a5\'b4\'ca\'d7\'e9\'b3\'c9\'a3\'ac\'d2\'aa\'c7\'f3\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'a3\'bb
\fs48 \

\fs28 9.\'c0\'e0\'c3\'fb\'ba\'cd\'d0\'ad\'d2\'e9\'c3\'fb\'a3\'ba\
	9\'a3\'a9\'c0\'e0\'c3\'fb\'d0\'e8\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c4\'dc\'b1\'ed\'c3\'f7\'c0\'e0\'b5\'c4\'be\'df\'cc\'e5\'ba\'ac\'d2\'e5\'b5\'c4\'c3\'fb\'b4\'ca\'a3\'ac\'c7\'d2\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c7\'b0\'d7\'ba\'a3\'ac\'c8\'e7NSString,UIButton;\
      9)  \'d0\'ad\'d2\'e9\'c3\'fb\'d3\'a6\'b8\'f9\'be\'dd\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d7\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'b4\'c3\'fc\'c3\'fb\'a3\'bb\
      9\'a3\'a9\'c8\'f4\'d0\'ad\'d2\'e9\'c3\'fb\'d3\'eb\'c0\'e0\'c3\'fb\'d3\'d0\'c6\'e7\'d2\'e5\'ca\'b1\'a3\'ac\'bf\'c9\'d4\'da\'c4\'a9\'ce\'b2\'bc\'d3\'c9\'cf...ing\'a3\'bb\
      
\f2\b\fs26 \cf1 \expnd0\expndtw0\kerning0
Code\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth1403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth4583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 Code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 Commentary\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1413\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf4 NSLocking
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Good.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1413\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 NSLock
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Poor (seems like a name for a class).\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
10.\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba\
    10\'a3\'a9\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'bb\'f2\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'b2\'bb\'ca\'f4\'d3\'da\'c4\'b3\'b8\'f6\'d7\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'f2\'bd\'ab\'c6\'e4\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'ce\'aa\'c9\'f9\'c3\'f7\'c0\'e0\'bb\'f2\'d0\'ad\'d2\'e9\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'bb\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth1563\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth2583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs26 \cf1 Header file\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 Declares\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf4 NSLocale.h
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The 
\f4 \cf4 NSLocale
\f2 \cf0  class.\cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs28 \cf0    10\'a3\'a9\'c9\'f9\'c3\'f7\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'ba\'cd\'d0\'ad\'d2\'e9\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'a8\'c0\'e0\'a1\'a2\'b7\'d6\'c0\'e0\'ba\'cd\'d0\'ad\'d2\'e9\'a3\'a9\'a3\'ac\'bd\'ab\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d6\'f7\'c0\'e0\'a1\'a2\'c0\'e0\'b1\'f0\'bb\'f2\'d0\'ad\'d2\'e9\'b5\'c4\'c3\'fb\'b3\'c6\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'bb\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth1563\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth10723\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs26 \cf1 Header file\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 Declares\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf4 NSString.h
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 NSString
\f2 \cf0  and 
\f4 \cf4 NSMutableString
\f2 \cf0  classes.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1573\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 NSLock.h
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 NSLocking
\f2 \cf0  protocol and 
\f4 \cf4 NSLock
\f2 \cf0 , 
\f4 \cf4 NSConditionLock
\f2 \cf0 , and 
\f4 \cf4 NSRecursiveLock
\f2 \cf0  classes.\cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs48 \cf0   
\fs28 10\'a3\'a9\'bf\'f2\'bc\'dc\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'bb\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth1863\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth3203\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl178 \clpadb80 \clpadr178 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs26 \cf1 Header file\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 Framework\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3213\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf4 Foundation.h
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 Foundation.framework
\f2 \cf0 .\cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs48 \cf0   
\fs28 10\'a3\'a9\'c8\'f4\'d4\'da\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'b5\'c4\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'f2\'d0\'c2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'c7\'d4\'da\'d4\'ad\'c0\'e0\'c3\'fb\'ba\'f3\'cc\'ed\'bc\'d3
\f2\fs26 Additions
\f1 \'a3\'ac\'c8\'e7
\f4 \cf4 NSBundleAdditions.h
\f1\fs28 \cf0 \'a3\'bb
\f4\fs26 \cf4 \
  
\f1\fs28 \cf0 10\'a3\'a9\'c8\'f4\'d3\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'a3\'c1\'bf\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c8\'a3\'ac\'bd\'ab\'c6\'e4\'c9\'f9\'c3\'f7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c8\'e7
\f4\fs26 \cf4 NSGraphics.h
\f2 \cf0  (Application Kit)
\f1\fs28 \'a3\'bb
\fs48 \
\
\'b6\'fe
\f5  
\f1 \'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb
\f5  
\f1 \'a3\'a8\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'a9
\f5\fs28 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf0 \'bb\'f9\'b1\'be\'b9\'e6\'d4\'f2
\f5\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf0 1.
\f1 \'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'b6\'e0\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'b4\'f3\'d0\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'b2\'bb\'d3\'c3\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f5\'d0\'b4\'a3\'bb
\f5 \

\f1     1\'a3\'a9\'c6\'e4\'d6\'d0\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'c0\'fd\'cd\'e2\'a3\'ba\'d2\'bb\'ca\'c7\'d2\'bb\'d0\'a9\'d7\'dc\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'d2\'aa\'b4\'f3\'d0\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'a3\'a8
\f2 TIFF ,PDF
\f1 \'a3\'a9
\f2 ,
\f1 \'b6\'fe\'ca\'c7\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'bb
\f5 \

\f2 2.
\f1 \'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'d3\'c3\'b6\'af\'b4\'ca\'bf\'aa\'cd\'b7\'a3\'bb\'b2\'bb\'d2\'aa\'d4\'da\'b7\'bd\'b7\'a8\'c3\'fb\'d6\'d0\'c7\'b6\'c8\'eb
\f2 \'94do\'93
\f1 \'bb\'f2\'d5\'df
\f2 \'93does\'94
\f1 \'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'d4\'da\'b6\'af\'b4\'ca\'c7\'b0\'bc\'d3\'b8\'b1\'b4\'ca\'bb\'f2\'d0\'ce\'c8\'dd\'b4\'ca\'a3\'bb
\f5 \

\f2 3.
\f1 \'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'d3\'c3\'b6\'d4\'cf\'f3\'c0\'e0\'c3\'fb\'bf\'aa\'cd\'b7\'a1\'a3\'b4\'cb\'b4\'a6\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c3
\f2 get
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'b3\'fd\'b7\'c7\'bc\'e4\'bd\'d3\'bb\'f1\'b5\'c3\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'bb\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf4 - (NSSize)cellSize;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Right.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 - (NSSize)calcCellSize;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wrong.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf4 - (NSSize)getCellSize;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Wrong.\cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf0 4.
\f1 \'d3\'d0\'d5\'f9\'d2\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bb
\f4 \cf4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12333\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\fs26 \cf4 - (void)sendAction:(SEL)aSelector toObject:(id)anObject forAllCells:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12333\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (void)sendAction:(SEL)aSelector :(id)anObject :(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Wrong. \cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs36 \cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 5.
\f1 \'b2\'ce\'ca\'fd\'b9\'d8\'bc\'fc\'b4\'ca\'bd\'f4\'b0\'a4\'d7\'c5\'b2\'ce\'ca\'fd\'a3\'bb
\f5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5313\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf0 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4 \cf4 - (id)viewWithTag:(NSInteger)aTag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5313\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (id)taggedView:(int)aTag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \
Wrong. \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 6.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'bf\'c9\'d4\'da\'d2\'d1\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'bb
\f5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth17173\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3033\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4\fs26 \cf4 - (id)initWithFrame:(CGRect)frameRect;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 NSView
\f2 \cf0 ,\'a0
\f4 \cf4 UIView
\f2 \cf0 . \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth17173\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3033\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (id)initWithFrame:(NSRect)frameRect mode:(int)aMode cellClass:(Class)factoryId numberOfRows:(int)rowsHigh numberOfColumns:(int)colsWide;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 NSMatrix, a subclass of NSView \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 \
7.
\f1 \'b7\'bd\'b7\'a8\'b4\'f8\'d3\'d0\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'ca\'f4\'d0\'d4\'d6\'ae\'bc\'e4\'bc\'d3
\f5 \'94and\'93
\f1 \'a1\'a3
\f5  \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15613\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4\fs26 \cf4 - (int)runModalForDirectory:(NSString *)path file:(NSString *) name types:(NSArray *)fileTypes;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15613\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (int)runModalForDirectory:(NSString *)path andFile:(NSString *)name andTypes:(NSArray *)fileTypes;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \
Wrong. \cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs28 \cf0 8.
\f1 \'b7\'bd\'b7\'a8\'b4\'f8\'d3\'d0\'c1\'bd\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'bf\'c9\'d3\'c3
\f4 "and\'94
\f1 \'c1\'ac\'bd\'d3\'a1\'a3
\f5 \

\f1\fs26 \cf4 \'c8\'e7\'a3\'ba
\f5\fs28 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1813\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4\fs26 \cf4 - (BOOL)openFile:(NSString *)fullPath withApplication:(NSString *)appName andDeactivate:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4 \cf4 NSWorkspace
\f2 \cf0 . \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'b7\'c3\'ce\'ca\'b7\'bd\'b7\'a8
\f5\fs28 \
\
1.set
\f1 \'ba\'cd
\f5 get
\f1 \'b7\'bd\'b7\'a8
\f5  \

\f1 \'c3\'fb\'b4\'ca\'ca\'f4\'d0\'d4
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 - (NSString *)title;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)setTitle:(NSString *)aTitle;\
\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs28 \cf0 \'d0\'ce\'c8\'dd\'b4\'ca\'ca\'f4\'d0\'d4
\f4 \'a0
\f5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 - (BOOL)isEditable;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)setEditable:(BOOL)flag;\
\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 \'b6\'af\'b4\'ca
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 - (BOOL)showsAlpha;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)setShowsAlpha:(BOOL)flag;\
\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 \
2.
\f1 \'ca\'b9\'d3\'c3\'b6\'af\'b4\'ca\'ca\'b1\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'bb\'b6\'af\'d3\'ef\'b7\'a8
\f5  
\f1 \'a1\'a3
\f5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4\fs26 \cf4 - (void)setAcceptsGlyphInfo:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (BOOL)acceptsGlyphInfo;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (void)setGlyphInfoAccepted:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Wrong. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6253\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (BOOL)glyphInfoAccepted;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \
Wrong. \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 3.
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \'a0\'93can\'94, \'93should\'94, \'93will\'94
\f1 \'b5\'c8\'b5\'c8\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 \'94do\'94\'94does\'94
\f1 \'a1\'a3
\f5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4\fs26 \cf4 - (void)setCanHide:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (BOOL)canHide;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (void)setShouldCloseDocument:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (BOOL)shouldCloseDocument;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Right. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (void)setDoesAcceptGlyphInfo:(BOOL)flag;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa260\partightenfactor0
\cf0 Wrong. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 - (BOOL)doesAcceptGlyphInfo;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \
Wrong. \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 4.
\f1 \'b5\'b1\'bc\'e4\'bd\'d3\'bb\'f1\'c8\'a1\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'b1\'a3\'ac\'bf\'c9\'d3\'c3
\f5 get
\f1 \'bf\'aa\'cd\'b7\'a1\'a3
\f5  \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt173 \clpadl173 \clpadb173 \clpadr173 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf0 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4 \cf4 - (void)getLineDash:(float *)pattern count:(int *)count phase:(float *)phase;
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa260\partightenfactor0

\f4 \cf4 NSBezierPath
\f2 \cf0 . \cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f5\fs48 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f5\fs28 \
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 1.
\f1 \'d2\'d4\'c4\'dc\'b4\'fa\'b1\'ed\'c0\'e0\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'a8\'c8\'a5\'b3\'fd\'c7\'b0\'d7\'ba\'a3\'a9\'bf\'aa\'cd\'b7\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'aa\'c0\'e0\'c3\'fb\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth10660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 - (BOOL)tableView:(NSTableView *)tableView shouldSelectRow:(int)row;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth10660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 -\'a0(BOOL)application:(NSApplication\'a0*)sender\'a0openFile:(NSString\'a0*)filename; \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 2.
\f1 \'d2\'bb\'b0\'e3\'d4\'da\'c0\'e0\'c3\'fb\'ba\'f3\'bc\'d3\'c3\'b0\'ba\'c5\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f5 sender
\f1 \'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth8660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 -\'a0(BOOL)applicationOpenUntitledFile:(NSApplication\'a0*)sender; \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 3.
\f1 \'c8\'f4\'b2\'ce\'ca\'fd\'ce\'aa\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'b5\'da\'d2\'bb\'cc\'f5\'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 -\'a0(void)windowDidChangeScreen:(NSNotification\'a0*)notification; \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 4.
\f1 \'b5\'b1\'b7\'a2\'c9\'fa\'c1\'cb\'c4\'b3\'b8\'f6\'ca\'c2\'bc\'fe\'bb\'f2\'bd\'ab\'d2\'aa\'b7\'a2\'c9\'fa\'ca\'b1\'cd\'a8\'d6\'aa\'b4\'fa\'c0\'ed\'a3\'ac\'bf\'c9\'d4\'da\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'d3\'c3
\f5 \'94did\'93
\f1 \'bb\'f2\'d5\'df
\f5 \'94will\'93
\f1 \'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 - (void)browserDidScroll:(NSBrowser *)sender;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 -\'a0(NSUndoManager\'a0*)windowWillReturnUndoManager:(NSWindow\'a0*)window; \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 5.
\f1 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f5 \'94should\'94
\f1 \'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 -(BOOL)windowShouldClosed(id)sender;\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'d7\'e9\'b7\'bd\'b7\'a8
\f5\fs28 \
\
1.
\f1 \'d2\'bb\'b0\'e3\'d0\'b4\'b7\'a8
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth7360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 -\'a0(void)addLayoutManager:(NSLayoutManager\'a0*)obj; \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth7360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)removeLayoutManager:(NSLayoutManager *)obj;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth7360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 -\'a0(NSArray\'a0*)layoutManagers; \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)insertLayoutManager:(NSLayoutManager *)obj atIndex:(int)index;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)removeLayoutManagerAtIndex:(int)index;\
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)setTextStorage:(NSTextStorage *)textStorage;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (NSTextStorage *)textStorage;\
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth11540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 -\'a0(void)addChildWindow:(NSWindow\'a0*)childWin\'a0ordered:(NSWindowOrderingMode)place; \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth11540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (void)removeChildWindow:(NSWindow *)childWin;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth11540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (NSArray *)childWindows;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth11540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth11540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 - (NSWindow *)parentWindow;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth11540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 -\'a0(void)setParentWindow:(NSWindow\'a0*)window;\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd
\f5\fs48 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 1.
\f1 \'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'ba\'f3\'b4\'f3\'d0\'b4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'cd\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'bb
\f5  \
2.
\f1 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f5 \'94
\f2\fs26 pointer
\f5\fs28 \'94
\f1 \'bb\'f2
\f2\fs26 \'a0\'93ptr\'94
\f1 \'d4\'da\'b2\'ce\'ca\'fd\'c3\'fb\'d6\'d0\'a3\'bb
\f5\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf0 3.
\f1 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'d3\'c3\'d7\'f7\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'bb
\f5\fs28 \

\f2\fs26 4.
\f1 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'f5\'d0\'b4\'a3\'bb
\f5\fs28 \

\f2\fs26 5.
\f1 \'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c3\'fb\'b2\'ce\'bf\'bc\'a3\'ba
\f5\fs28 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 ...action:(SEL)aSelector\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...alignment:(int)mode\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...atIndex:(int)index\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...content:(NSRect)aRect\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...doubleValue:(double)aDouble\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...floatValue:(float)aFloat\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...font:(NSFont *)fontObj\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...frame:(NSRect)frameRect\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...intValue:(int)anInt\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...keyEquivalent:(NSString *)charCode\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...length:(int)numBytes\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...point:(NSPoint)aPoint\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...stringValue:(NSString *)aString\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...tag:(int)anInt\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...target:(id)anObject\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 ...title:(NSString\'a0*)aString\cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f5\fs48 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f5\fs28 \

\f1 1.\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'d7\'d6\'b7\'fb\'d7\'f7\'ce\'aa\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'b0\'d7\'ba\'a1\'a3 \
2.\'d7\'d3\'c0\'e0\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'d3\'a6\'d2\'d4\'d7\'d4\'bc\'ba\'c6\'f3\'d2\'b5\'c3\'fb\'b5\'c4\'cb\'f5\'d0\'b4\'ce\'aa\'c7\'b0\'d7\'ba\'a3\'ac\'c8\'e7DL_xx. 
\f5 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs48 \cf0 \'c8\'fd.\'ba\'af\'ca\'fd\'c3\'fc\'c3\'fb\'a3\'a8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a9
\f5\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf0 1.\'d2\'d4\'c0\'e0\'c3\'fb\'cb\'f5\'d0\'b4\'bf\'aa\'cd\'b7\'a3\'bb\
2.\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'ba\'f3\'bd\'d3\'b5\'a5\'b4\'ca\'bf\'aa\'cd\'b7\'b4\'f3\'d0\'b4\'a1\'a3\
3.\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'d4\'b6\'af\'b4\'ca\'bf\'aa\'cd\'b7\'a1\'a3
\f5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 NSHighlightRect\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSDeallocateObject \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 4.\'c8\'f4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'f4\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'a1\'c2\'d4\'b6\'af\'b4\'ca\'a1\'a3 \
5.\'c8\'f4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'a1\'b1get" \
6. 
\f5 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs48 \cf0 \'cb\'c4.\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5\fs28 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'ca\'f4\'d0\'d4
\f5\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf0 1.\'c3\'fb\'b4\'ca\'ba\'cd\'b6\'af\'b4\'ca
\f5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 @property (strong) NSString *title;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 @property\'a0(assign)\'a0BOOL\'a0showsAlpha; \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 2.
\f1 \'d0\'ce\'c8\'dd\'b4\'ca\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f5 \'94is\'94
\f1 \'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth7500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 \
@property\'a0(assign,\'a0getter=isEditable)\'a0BOOL\'a0editable;
\f2 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 3.
\f1 \'ca\'b9\'d3\'c3
\f3 @property
\f1 \'ba\'cd
\f3 @synthesize
\f1 \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\'a1\'a3
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 @implementation\'a0MyClass\'a0\{ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     BOOL _showsTitle;\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \}\
\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4 \cf4 @implementation\'a0MyClass \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 @synthesize\'a0showsTitle=_showsTitle; \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 4.
\f1 \'b1\'dc\'c3\'e2\'cf\'d4\'ca\'be\'b5\'d8\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8\'b5\'f7\'d3\'c3\'d5\'df\'a3\'a9\'d6\'bb\'b9\'d8\'d0\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'b9\'d8\'d0\'c4\'cb\'fc\'c4\'da\'b2\'bf\'ca\'c7\'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'a1\'a3
\f5  \
5.
\f1 \'c8\'f4\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'d4\'ca\'be\'c9\'f9\'c3\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f4 @private
\f2 \'a0or\'a0
\f4 @protected
\f2 .
\f5  \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf0 6.
\f1 \'cd\'e2\'b2\'bf\'c0\'e0\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'f4\'d0\'d4\'bc\'c7\'b5\'c3\'ca\'b5\'cf\'d6
\f2 set
\f1 \'ba\'cd
\f2 get
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f5 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs36 \cf0 \'b3\'a3\'c1\'bf
\f5\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf0 1.
\f1 \'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf
\f5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 typedef enum _NSMatrixMode \{\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSRadioModeMatrix           = 0,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSHighlightModeMatrix       = 1,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSListModeMatrix            = 2,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSTrackModeMatrix           = 3\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \}\'a0NSMatrixMode;\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf0 \'c6\'e4\'d6\'d0
\f4 typedef 
\f1 \'b1\'ea\'bc\'c7\'a3\'a8
\f5\fs28 _NSMatrixMode
\f1 \'a3\'a9\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3
\f5  \
2.
\f1 \'b6\'a8\'d2\'e5\'be\'df\'d3\'d0\'ce\'bb\'d2\'c6\'b2\'d9\'d7\'f7\'bb\'f2\'cc\'d8\'b5\'e3\'b5\'c4\'c7\'e9\'bf\'f6
\f5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 enum \{\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSBorderlessWindowMask      = 0,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSTitledWindowMask          = 1 << 0,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSClosableWindowMask        = 1 << 1,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSMiniaturizableWindowMask  = 1 << 2,\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4     NSResizableWindowMask       = 1 << 3\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \};\cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs36 \cf0 \'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf
\f5\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs28 \cf0 1.\'c9\'f9\'c3\'f7\'b8\'a1\'b5\'e3\'d0\'cd\'ca\'b1\'d3\'c3\'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf\'a3\'ac\'c9\'f9\'c3\'f7\'d3\'eb\'c6\'e4\'cb\'fb\'b3\'a3\'c1\'bf\'ce\'de\'b9\'d8\'b5\'c4\'d5\'fb\'d0\'ce\'d2\'b2\'bf\'c9\'d3\'c3\'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf\'a3\'ac\'d3\'c3\'b7\'a8\'ce\'aa\'a3\'ba
\f5 \
\pard\pardeftab720\sl440\partightenfactor0

\f4 \cf9 \cb7 const\'a0float\'a0NSLightGray;\cf4 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f1 \cf0 \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'cd\'ac\'ba\'af\'ca\'fd\'c3\'fc\'c3\'fb\'a1\'a3
\f5 \
2..
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'b1\'ea\'d6\'be\'c7\'b0\'a3\'ac\'d3\'c3\'b4\'f3\'d0\'b4\'a3\'bb
\f5 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 \cb7 #ifdef\'a0DEBUG \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 \cb1 3.
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\'a3\'ac\'bf\'aa\'cd\'b7\'ba\'cd\'bd\'e1\'ce\'b2\'cb\'ab\'cf\'c2\'bb\'ae\'cf\'df\'a3\'bb
\f5 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs48 \cf0 \'ce\'e5.\'cd\'a8\'d6\'aa\'a3\'a8\'b4\'fa\'c0\'ed\'a3\'a9\'ba\'cd\'d2\'ec\'b3\'a3
\f5\fs28 \
1.
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba
\f5 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 \cb7 [Name\'a0of\'a0associated\'a0class]\'a0+\'a0[Did\'a0|\'a0Will]\'a0+\'a0[UniquePartOfName]\'a0+\'a0Notification\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs48 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 NSApplicationDidBecomeActiveNotification\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSWindowDidMiniaturizeNotification\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSTextViewDidChangeSelectionNotification\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSColorPanelColorDidChangeNotification\
\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 2.
\f1 \'d2\'ec\'b3\'a3
\f5  \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 \cb7 [Prefix]\'a0+\'a0[UniquePartOfName]\'a0+\'a0Exception \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 \'c8\'e7\'a3\'ba
\f5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf4 NSColorListIOException\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSColorListNotEditableException\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSDraggingException\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSFontUnavailableException\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadb80 
\clvertalc \clshdrawnil \clwWidth32160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NSIllegalSelectorException\
\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf0 \
}